PORT=5000
MONGODB_STRNG = mongodb+srv://razazain861:razazain123@guftugodb.9kdvu.mongodb.net/?retryWrites=true&w=majority&appName=guftugoDB
JWT_SECRET=zain




# guftugoDB user 
# usernmae : razazain861
# password : razazain123
